# IAM_DynamicAuthorization_TokenBase

./: README.md
src/base/Base.AspCoreUtility/: Base.AspCore.csproj
src/base/Base.AspCoreUtility/CheckContentType/: CheckTypeHelper.cs
src/base/Base.AspCoreUtility/Filters/ModelState/: ValidateModelRazorPageAttribute.cs
src/base/Base.AspCoreUtility/Infrastructure/: BasePageModel.cs  ClaimUtility.cs  Constants.cs  Convert.cs  CookiesManger.cs  RemoveFileHelper.cs  SaveFileHelper.cs  ViewDataKeyNames.cs
src/base/Base.AspCoreUtility/Infrastructure/Messages/: IMessageHandler.cs  MessageType.cs  Utility.cs
src/base/Base.AspCoreUtility/Infrastructure/Middlewares/: ActivationKeysHandlerMiddleware.cs  CultureCookieHandlerMiddleware.cs  ExtensionMethods.cs  GlobalExceptionHandlerMiddleware.cs
src/base/Base.AspCoreUtility/Infrastructure/Security/: SecurityUtility.cs
src/base/Base.AspCoreUtility/Infrastructure/Settings/: ApplicationSettings.cs  CultureSettings.cs  FileManagerSettings.cs  IconSettings.cs  SharedIcons.cs  TableIcons.cs  TablesDefaultSettings.cs  ToastSettings.cs  UserIcons.cs
src/base/Base.AspCoreUtility/TagHelpers/: TagHelperAttributeListExtensions.cs
src/base/Base.AspCoreUtility/ValidateAttribute/: FileAcceptExtensionsAttribute.cs  MaxSizeFileAttribute.cs
src/base/Base.Core/: Base.Core.csproj  DapperSettings.cs  DataTableRequest.cs  IDapperContext.cs  IEfDbContext.cs
src/base/Base.Core/BaseEntities/: BaseEntity.cs
src/base/Base.Core/Exceptions/: DuplicateException.cs  NotFindEntityInRepositoryException.cs
src/base/Base.Core/Extensions/: MapBaseAppLayerExtensions.cs
src/base/Base.Core/Repository/: IBaseGenericRepository.cs
src/base/Base.Core/Settings/: DbSettings.cs
src/base/Base.Core/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkEf.cs
src/base/Base.Infrastructure/: Base.Infrastructure.csproj
src/base/Base.Infrastructure/Dapper/: DapperContext.cs
src/base/Base.Infrastructure/Extensions/: EfCoreAdditionalExtensions.cs  ExtensionsInFrameworkInfrastructureException.cs  SpecificationExtensions.cs
src/base/Base.Infrastructure/Repository/: BaseGenericRepositoryEfCore.cs
src/base/Base.Infrastructure/UnitOfWork/: UnitOfWorkEfCore.cs
src/base/Base.Resourses/: Base.Resourses.csproj  EntityName.Designer.cs  EntityName.resx  ErrorFluentValidation.Designer.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  MessageHelper.cs  Messages.Designer.cs  PropertiesName.Designer.cs  PropertiesName.resx
src/base/Base.Shared/: Base.Shared.csproj  Constants.cs  NameHelper.cs  ResultHandler.cs  TextFixer.cs  Utility.cs  ValidateHelper.cs  WritableOptions.cs
src/base/Base.Shared/Date/: DateUtility.cs  PersianDate.cs  PersianDateTime.cs  PersianDateTimeExtensions.cs
src/base/Base.Shared/ResultUtil/: PaginateResult.cs  ResultOperation.cs  UtilityResultExtension.cs
src/base/Base.Shared/Security/: HashHelper.cs
src/core/IAM_Domain/: IAM_Domain.csproj
src/core/IAM_Domain/Entities/: ApplicationPermission.cs  ApplicationProfile.cs  ApplicationRole.cs  ApplicationSmsCode.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  BanUserPermission.cs  BaseEntity.cs  DisplayName.cs  GoupPermission.cs  MenuEntity.cs  MenuGroupEntity.cs  PermissionEntity.cs  PermissionLevelAccess.cs  PermissionLevelAccessType.cs  PermissionOperationType.cs  RoleClaim.cs  RoleMenuEntity.cs  RolePermission.cs  SystemEntity.cs  UserClaim.cs  UserLogin.cs  UserPermission.cs  UserPermissionEntity.cs  UserProfileEntity.cs  UserRoleEntity.cs  UserRoles.cs  UserRolesConst.cs  UserToken.cs
src/core/IAM_Domain/Entities/Menu_Aggregate/: MenuGroupEntity.cs
src/core/IAM_Domain/Entities/Permission_Aggregate/: GoupPermission.cs  PermissionEntity.cs
src/core/IAM_Domain/Entities/Role_Aggreagate/: RoleEntity.cs  RolePermission.cs
src/core/IAM_Domain/Entities/User_Aggregate/: AspIdentityUserToken.cs  UserClaim.cs  UserEntity.cs  UserLoginEntity.cs  UserRolesConst.cs  UserToken.cs  UserTokenEntity.cs
src/core/IAM_Domain/Helpers/: SecurityHelper.cs
src/core/IAM_Services/: IAM_Services - Backup.csproj  IAM_Services.csproj
src/core/IAM_Services.Contract/: IAM_Services.Contract.csproj
src/core/IAM_Services.Contract/DTO/: LoginResultDto.cs  RegisterApplicationUserDto.cs
src/core/IAM_Services.Contract/Data/: IAccessManagementDbContext.cs
src/core/IAM_Services.Contract/Interfaces/: ITokenValidator.cs  IUserRepository.cs  IUserTokenRepository.cs  JwtSettings.cs
src/core/IAM_Services/Attributes/: PermissionConvensionAttribute.cs
src/core/IAM_Services/Data/: IAccessManagementDbContext.cs  IDapperAccessManagementDbContext.cs
src/core/IAM_Services/Helper/: NameHelper.cs
src/core/IAM_Services/Services/: AddPermisson.cs  AuthResponse.cs  ITokenService.cs  JwtSettings.cs  LoginResponse.cs  LoginUser.cs  RefreshToken.cs  RegisterCommand.cs  RevokeToken.cs  UserRepository.cs  UserTokenRepository.cs
src/infrastructure/IAM_Infrastructure/: IAM_Infrastructure.csproj  ServiceInjection.cs
src/infrastructure/IAM_Infrastructure/FacadeImp/: PermissionFacade.cs
src/infrastructure/IAM_Infrastructure/Security/: AuthenticatedUserService.cs  Constants.cs  CustomAuthorizeAttribute.cs
src/infrastructure/IAM_Infrastructure/SeedData/: ISeedControllerPermission.cs  SeedControllerData.cs  SeedInitialData.cs
src/presentation/IAM_Api/: IAM_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/presentation/IAM_Api/Controllers/: WeatherForecastController.cs
src/presentation/IAM_Api/Properties/: launchSettings.json
src/presentation/IAM_Api/Settings/: JwtSettings.cs
src/presentation/Service.Host/: Program.cs  Service.Host.csproj  appsettings.json
src/presentation/Service.Host/CustomMiddleware/: ExceptionMiddleware.cs
src/presentation/Service.Host/Permisson/: PermissionRequirement.cs
src/presentation/Service.Host/SeedDataSettings/: SeedControllerPermission.cs
src/presentation/policybase/: WeatherForecast.cs  policybase.csproj
src/presentation/policybase/Controllers/: WeatherForecastController.cs
src/presentation/policybase/Properties/: launchSettings.json
(+91 files in other folders)
