<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Base.Core\Base.Core.csproj" />
    <ProjectReference Include="..\..\base\Base.Shared\Base.Shared.csproj" />
    <ProjectReference Include="..\IAM_Domain\IAM_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\DTO\" />
    <Folder Include="Contract\Interfaces\" />
    <Folder Include="Services\Command\" />
  </ItemGroup>

</Project>
